[ 0 ] L= 19 (D) R= 13 (G) p= 0.0606061 e= 2 n= 34
[ 1 ] L= 30 (D) R= 25 (G) p= 0 e= 0 n= 5
[ 2 ] L= 5 (G) R= 29 (D) p= 0 e= 0 n= 3
[ 3 ] L= 2 (G) R= 31 (G) p= 0 e= 0 n= 2
[ 4 ] L= 0 (G) R= 23 (G) p= 0 e= 0 n= 2
[ 5 ] L= 4 (G) R= 2 (D) p= 0 e= 0 n= 4
[ 6 ] L= 17 (G) R= 28 (G) p= 0 e= 0 n= 2
[ 7 ] L= 9 (D) R= 30 (G) p= 0.166667 e= 1 n= 7
[ 8 ] L= 24 (D) R= 27 (D) p= 0.0760234 e= 13 n= 28
[ 9 ] L= 1 (D) R= 29 (G) p= 0 e= 0 n= 6
[ 10 ] L= 20 (D) R= 11 (G) p= 0.333333 e= 1 n= 4
[ 11 ] L= 8 (D) R= 32 (D) p= 0.232143 e= 13 n= 30
[ 12 ] L= 28 (D) R= 15 (D) p= 0.0454545 e= 2 n= 15
[ 13 ] L= 7 (G) R= 12 (G) p= 0 e= 0 n= 2
[ 14 ] L= 5 (D) R= 31 (D) p= 0.25 e= 4 n= 8
[ 15 ] L= 22 (D) R= 19 (G) p= 0 e= 0 n= 11
[ 16 ] L= 4 (D) R= 32 (G) p= 0 e= 0 n= 3
[ 17 ] L= 14 (D) R= 26 (G) p= 0 e= 0 n= 9
[ 18 ] L= 6 (G) R= 23 (D) p= 0 e= 0 n= 3
[ 19 ] L= 16 (D) R= 11 (D) p= 0.388889 e= 35 n= 33
[ 20 ] L= 3 (G) R= 6 (D) p= 0 e= 0 n= 3
[ 21 ] L= 3 (D) R= 18 (G) p= 0.5 e= 1 n= 3
[ 22 ] L= 17 (D) R= 22 (G) p= 0.222222 e= 2 n= 10
[ 23 ] L= 9 (G) R= 27 (G) p= 0 e= 0 n= 2
[ 24 ] L= 12 (D) R= 10 (D) p= 0.05 e= 3 n= 19
[ 25 ] L= 7 (D) R= 10 (G) p= 0 e= 0 n= 8
[ 26 ] L= 13 (D) R= 8 (G) p= 0 e= 0 n= 3
[ 27 ] L= 25 (D) R= 15 (G) p= 0 e= 0 n= 9
[ 28 ] L= 1 (G) R= 21 (D) p= 0.333333 e= 1 n= 4
[ 29 ] L= 14 (G) R= 24 (G) p= 0 e= 0 n= 2
[ 30 ] L= 26 (D) R= 33 (G) p= 0 e= 0 n= 4
[ 31 ] L= 18 (D) R= 16 (G) p= 0 e= 0 n= 4
[ 32 ] L= 20 (G) R= 21 (G) p= 0 e= 0 n= 2
